JantHsueh/get-apk-info-action/action.yml
name: 'Get Apk Version'
description: 'Get Apk Version'
author: 'JantHsueh'
branding:
  icon: arrow-right-circle
  color: gray-dark
inputs:
  apkPath:
    description: 'apk path'
    required: true
    default: 'app/build/outputs/apk/release/app-release.apk'
outputs:
  versionCode:
    description: 'apk versionCode'
  versionNum:
    description: 'apk versionNum'
  applicationId:
    description: 'apk applicationId'
  name:
    description: 'apk name'
runs:
  using: 'node12'
  main: 'dist/index.js'

novaday-co/nova_kudos_flutter/.github/workflows/development.yml
- name: Get Development Apk Info
  id: apk
  uses: JantHsueh/get-apk-info-action@master
  with:
    apkPath: build/app/outputs/flutter-apk/app-development-release.apk

novaday-co/nova_kudos_flutter/.github/workflows/development.yml
- name: Get production Apk Info
  id: apk
  uses: JantHsueh/get-apk-info-action@master
  with:
    apkPath: build/app/outputs/flutter-apk/app-production-release.apk